{
  "compilerOptions": {
    "resolveJsonModule": true,
    "module": "NodeNext",
    "esModuleInterop": true,
    "target": "ESNext",
    "strict": true,
    "jsx": "react-jsx",
    "jsxImportSource": "hono/jsx"
  }
}